{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "geetasar-dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8788", "-d", "dist"],
      "port": 8788
    }
  ]
}
